# oauth21

./: Dockerfile  pom.xml
src/main/java/com/example/oauth21/: Oauth21Application.java
src/main/java/com/example/oauth21/authentication/: OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
src/main/java/com/example/oauth21/authentication/device/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/com/example/oauth21/authentication/device/web/: DeviceClientAuthenticationConverter.java  DeviceController.java
src/main/java/com/example/oauth21/authentication/password/: OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/example/oauth21/authentication/password/web/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java
src/main/java/com/example/oauth21/authentication/sms/: OAuth2SmsAuthenticationProvider.java  OAuth2SmsAuthenticationToken.java  OAuth2SmsConstant.java  RedisSmsConstant.java  RedisTokenBucket.java
src/main/java/com/example/oauth21/authentication/sms/web/: OAuth2SmsAuthenticationConverter.java  SmsController.java
src/main/java/com/example/oauth21/config/: AuthorizationServerConfig.java  AuthorizationServerConfig2.java  DefaultSecurityConfig.java  RsaConfig.java
src/main/java/com/example/oauth21/customizer/: OAuth2AuthorizationCodeTokenCustomizer.java  OAuth2ClientCredentialsTokenCustomizer.java  OAuth2OIDCTokenCustomizer.java  OAuth2TokenCustomizerDelegate.java
src/main/java/com/example/oauth21/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/example/oauth21/jose/: KeyGeneratorUtils.java
src/main/java/com/example/oauth21/model/: Result.java
src/main/java/com/example/oauth21/service/: DbUserDetailsServiceImpl.java  OidcUserInfoService.java
src/main/java/com/example/oauth21/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
src/main/resources/: application-dev.yaml  application.yml  dump-oauth2-202310162255.sql  dump-oauth2-202310272326.sql  logback-spring.xml
src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
src/test/java/com/example/oauth21/: DefaultAuthorizationServerApplicationTests.java  Oauth21ApplicationTests.java
